<!-- 页面首部的导航栏效果 -->
<scroll-view scroll-x class="navbar" scroll-with-animation scroll-left="{{scrollLeft}}rpx">
  <view class="nav-item" wx:for="{{tabs}}" wx:key="id" bindtap="tabSelect" data-id="{{index}}">
    <view class="nav-text {{index==tabCur?'tab-on':''}}">{{item}}</view>
  </view>
</scroll-view>


<view class="container">
<!-- 页面底部的数据渲染 -->
<view class="order_container" wx:for="{{order}}">
  <view class="order_container_box">
  <view class="order_item_img">
    <image src="{{item.product_src}}"></image>
  </view>
  <view class="order_item_text">
    <text> {{item.product_name}}</text>
    <text>价格：￥{{item.product_price}}</text>
    <view class="cu-tag round bg-orange sm goods_btn" style="background-color:#9fc0ec;  height: 30px;">{{item.freshness}}成新</view>
  <!-- 购买/购买+置换按钮模块 -->
<view wx:if="{{item.lable[1]=='待收货'}}">
<view><button class="btn1" size="mini" bindtap="confirm">确认收货</button></view>
<view><button class="btn2" size="mini">立即评价</button></view>
</view>
<!-- 置换按钮模块 -->
<view wx:if="{{item.lable[1]=='已完成'}}">
<view><button class="btn3" size="mini">立即评价</button></view>
</view>
</view>



 
  
</view>
</view>
</view>

