<!--pages/upload/upload.wxml-->

<form bindsubmit="submit">
 <!--商品名称-->
<view class="up">

  <view class='title_text'>
    <text >商品名称</text>
    <input placeholder="请输入您的商品名称" name="goodsName"></input>
  </view>

<!--商品类别-->

  <view class='title'>
    <view class='title_text'>
      <radio-group name="fenlei">
        <block wx:for="{{fenlei}}" wx:key="_id">
        <radio style="margin-left: 20rpx; padding-top: 5rpx;" value="{{item.name}}"></radio>{{item.name}}
      </block>
      </radio-group>
    </view>
  </view>

<!--商品使用程度-->
<view class='title' style="padding-top: 20rpx;">
  <view class="title_text" style="font-size: 33rpx;">商品新旧程度</view>
  <view class="section section_gap">
    <slider name="freshness" number="20" max="10" show-value/>
  </view>
</view>

</view>


<view class='info-point'>
<!--商品交易方式-->
    <view class='title_text'>
        <text>交易方式</text>
        <checkbox-group name="tardingMethod" style="margin-left: 50rpx;">
        <checkbox value="可置换" bindtap="onChangeShowState2"></checkbox>可置换<checkbox name="checkbox2" style="margin-left: 20rpx;" value="可购买" bindtap="onChangeShowState"></checkbox>可购买
        </checkbox-group>
  </view>

    <!--想置换的商品-->
    <view class="{{showView2?'bright789_view_show':'bright789_view_hide'}}">
    <view class='title_text'>
      <text>置换意向</text>
      <input name="substitutionIntent" placeholder="您可以在这里输入您想换到的商品"></input>
    </view>
  </view>

  <!--商品价格-->
  <view class="{{showView?'bright789_view_show':'bright789_view_hide'}}">
    <view class='title_text'>
      <text>商品价格</text>
      <input name="price" type='number' placeholder="默认单位为元，您只需输入数字"></input>
    </view>
  </view>  

  <!--商品简介-->
  <view class="title">
  <view class='title_text'>
    <text>商品简介</text>
    <textarea name="info" placeholder="您可以在此输入您上传商品的基本信息，如：品牌、保质期、使用情况、是否可议价、等（80字）" class='textarea'></textarea>
  </view>
  </view>
</view>

  <!--上传图片-->
<view class="up">
  <scroll-view scroll-y="true">
    <block wx:for="{{img}}">
      <image src="{{item}}" style="width: 80rpx;height: 80rpx;"></image>
      <button size="mini" type="warn" plain="true" bindtap="delete" data-id="{{index}}" data-src="{{item}}">删除图片</button>
  </block>
  </scroll-view>
  <button class="addImg" bindtap="upload_img">添加图片</button>
</view>
  
  <button form-type='submit' class='sureRelease'>确认发布</button>
</form>
