/* pages/upload/upload.wxss */
/* pages/productReleased/productReleased.wxss */
 
page {
  background-color: #f1f1f1;
}
 
.up{
  background-color: white;
  width: 100%;
  height: 360rpx;
  margin-bottom: 10rpx;
  border-radius: 10px;
  box-shadow: 10px 10px 10px #e9f0f0;
}

.title {
  margin-top: 10rpx;
  background-color: white;
  width: 100%;
  height: 70rpx;
}
 
.title_text {
  margin-left: 20rpx;
  width: 100%;
  height: 70rpx;
  padding-top: 10rpx;
  display: flex;
}
 
.title_text text {
  font-size: 30rpx;
}
 
.title_text input {
  font-size: 30rpx;
  width: 70vw;
  margin-left: 50rpx;
  border-bottom: 1px solid rgb(204, 201, 201);
}
 
.textarea {
  align-items: center;
  height: 300rpx;
  font-size: 30rpx;
  margin-left: 50rpx;
  width: 70%;
}
 
.info-point {
  background-color: white;
  width: 100%;
  height: 500rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 10px;
}
 
/*选择图片View*/
 
.addImv {
  background-color: white;
  /* border: 1px dashed gray; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 5rpx;
}
 
.upImv {
  background-color: white;
  width: 100%;
  margin-top: 5rpx;
}
 
.upImv_text {
  font-size: 30rpx;
  margin-left: 20rpx;
  padding-top: 20rpx;
}
 
/*添加图片*/
 
.addImv .chooseView {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx 20rpx;
  background-color: #f2f6f9;
  border: 1px dashed lightgray;
  text-align: center;
  line-height: 180rpx;
  /* padding: 0rpx 7rpx; */
  border-radius: 5px;
  margin-left: 40rpx;
}
 
.addImv .chooseImv {
  width: 50rpx;
  height: 50rpx;
}
 
/*已选择的图片*/
 
.addImv .upFile {
  width: 180rpx;
  height: 180rpx;
  position: relative;
  padding: 0rpx 7rpx;
  margin-left: 40rpx;
  border: 1px solid #c0ccda;
}
 
.addImv .upFile .itemImv {
  width: 180rpx;
  height: 180rpx;
  padding: 0rpx 7rpx;
}
 
.addImv .upFile .closeImv {
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  width: 50rpx;
  height: 50rpx;
}
 
.sureRelease {
  background-color: #f363b7;
  color: white;
  width: 100%;
  bottom: 0rpx;
  text-align: center;
}

.addImg{
  background-color: rgb(125, 169, 252);
  text-align: center;
  color: white;
  margin-top: 20rpx;
  border-radius: 40rpx;
}

.icon {
  margin-left: 80rpx;
}

.section{
  margin-bottom: 40px;
}
.section_gap{
  padding: 0 15px;
}


.bright789_view_hide{
  display: none;
 }
 .bright789_view_show{
  display: block;
 }



