<!--pages/issue/issue.wxml-->
<form bindsubmit="submit">
 <input class="titleText" name="goodsName"  placeholder="添加宝贝标题"/>
 <input class="input" name="description" placeholder="描述型号，入手时间，转手原因..." auto-focus="true" style="font-size: 10px;"/>
 
 <scroll-view class="img" scroll-y="true">
  <block wx:for="{{img}}">
    <image src="{{item}}" style="width:150rpx;height:150rpx"></image>
    <button size="mini" type="warn" plain="true" bindtap="delete" data-id="{{index}}" data-src="{{item}}" class="delbtn">删除图片</button>
  </block>
<view class="anniu">
  <button size="mini" type="primary" bindtap="upload_img" >添加图片</button>
</view>
</scroll-view>

<view class="upload_1">
 <view class="detail" style="font-size: 15px;">物品状况：</view>
 <input class="content" name="useDegree" placeholder="例：全新/九成新/七成新/其他" auto-focus="true" style="font-size: 13px;"/>
</view> 

 <view style="font-size: 15px;">物品种类：</view>
 <input class="content" name="category" placeholder="例：化妆品/文具/护肤品/其他" auto-focus="true" style="font-size: 13px;"/>

 <view style="font-size: 15px;">物品价格：</view>
 <input class="content" name="price" placeholder="例：60-70rmb" auto-focus="true" style="font-size: 13px;"/>

<view style="font-size: 15px;">交易类型：</view>
<input class="content" name="tradingMethod" placeholder="例：可买/可换/可买可换" auto-focus="true" style="font-size: 13px;"/>

<button form-type="submit" type="primary" class="button" bindtap="submit">确认发布 </button>
</form>


