<!--pages/data.study/data.study.wxml-->
<text>pages/data.study/data.study.wxml</text>
<view>{{info}}</view>
<image src="{{imgsrc}}" mode="heightFix"></image>
<view>{{randomNum1 >=5? 'Yes': 'No'}}</view>
<view>{{randomNum2*100}}</view>
<button type="primary" bindtap="btnTaphandle">按钮</button>
<button type="warn" bindtap="btnnumchange">number+1</button>
<button bindtap="btnTap1" data-info="{{5}}">num+</button>
<input value="{{msg}}" bindinput="inputbind1"></input>
