<!--pages/product_detail/product_detail.wxml-->
<!-- 轮播图 -->
<view class="banner">
  <swiper class="banner_1" circular="true" indicator-dots="true">
   <swiper-item wx:for="{{product_src}}" wx:key="index">
    <image src="{{item}}" style="width:750rpx;height:750rpx"></image>
   </swiper-item>
  </swiper>
</view>
<!-- 产品信息 -->
<view class="product">
  <view class="product_1">
    <view>{{product_name}}:</view>
    <view style="color:red">￥{{product_price}}</view>
    <view class="product_3">
     <text class="txt">{{product_freshness}}</text>
    </view>
  </view>
  <view class="product_2" >{{product_detail}}</view>
  <view class="sub">TA的置换意向：{{product_sub}}</view>
</view>
<!-- 按钮模块 -->
<view class="allbtn">
<view class="btnItem">
  <image src="cloud://cloud1-9gaunl0x483e6245.636c-cloud1-9gaunl0x483e6245-1314550294/button-img/购物.png"></image>
  <text>出价</text>
  </view>
  <view class="btnItem">
  <image src="cloud://cloud1-9gaunl0x483e6245.636c-cloud1-9gaunl0x483e6245-1314550294/button-img/分享.png"></image>
  <text>分享</text>
  </view>
  <view class="btnItem">
  <image src="cloud://cloud1-9gaunl0x483e6245.636c-cloud1-9gaunl0x483e6245-1314550294/button-img/关注.png"></image>
  <text>喜欢</text>
  </view>
</view>
<button class="btn2" size="mini">和他聊聊</button>
<button class="btn3" size="mini">立即购买</button>

