<!--pages/swiper/swiper1.wxml-->
<swiper class="swipei-contain" indicator-dots indicator-color="gray" indicator-active-color="blue" circular>
  <swiper-item>
    <view class="item">A</view>
  </swiper-item>
  <swiper-item>
    <view class="item">B</view>
  </swiper-item>
  <swiper-item>
    <view class="item">C</view>
  </swiper-item>
</swiper>
<button bindtap="btnback">退回到信息界面</button>
