<!--pages/button/button1.wxml-->
<button>普通按钮</button>
<button type="primary">主色调按钮</button>
<button type="warn">警告按钮</button>


<button size="mini">普通按钮</button>
<button type="primary" size="mini" plain>主色调按钮</button>
<button type="warn" size="mini">警告按钮</button>

<image></image>
<image src="/image/3.png" mode="widthFix"></image>
