<view class="title">
  充值金额
</view>

<view class="input">
  <view>
    ¥
  </view>
  <input type="text" placeholder="0.00" bindinput="bindinput" value="{{money}}" />
</view>

<view class="button" bindtap="button">充值</view>

<view class="font">
  <view class="title">
    充值需知
  </view>

  <view class="content">
    1.充值金额范围为[1,1000]之间的整数,请根据需要进行充值，充值后可提现，提现收取一定手续费
  </view>
  <view class="content">
    2.充值后，提现的手续费说明：收取1%
  </view>
  <view class="content">
   3.如若查出套现洗钱嫌疑，或利用BUG刷钱嫌疑，情节恶劣者，将收取永久高额手续费，或者封号。
  </view>
</view>