<!-- 商品信息模块 -->
<block wx:for="{{product}}" wx:key="_id">
<view class="product_list" >
  <view class="product_list_1">
    <!-- 选择框 负责传递商品id -->
    <checkbox-group bindchange="xuanze" data-id="{{item._id}}">
      <checkbox value="{{item._id}}" checked="{{item.product_checked}}"></checkbox>
    </checkbox-group>
    <navigator class="product_list_2" url="../product_detail/product_detail?id={{item.product_id}}">
      <image src="{{item.product_src}}" style="width:250rpx;height:250rpx;border-radius: 20rpx;"></image>
      <view class="product_list_3">
        <view class="name">{{item.product_name}}</view>
        <view class="price">￥{{item.product_price}}</view>
        <view><button class="want" size="mini">我想要</button></view>
      </view>
    </navigator>
  </view>
</view>
</block>
<!-- 功能按钮模块 -->
<view class="anniu">
  <view class="num">已选择：{{product_sum}}件</view>
  <button class="del" bindtap="delete" size="mini" type="warn" plain="true" >删除</button>
</view>