Page{
  background-color: #f8f8f8;
}
.divLine{/*水平分割线*/
  background: #dcdddaa2;
  width: 100%;
  margin-top: 20rpx;
  height: 2rpx;
 }

 .bg{
  background-color: #fff;
 }

.font{
   margin: 30rpx;
   font-size: 28rpx;
 }
 .font1{
   color: gray;
   font-size: 22rpx;
   margin: 30rpx;
 }
 .input{
   display: flex;
   margin: 30rpx;
   font-size: 50rpx;
 }
 .input input{
   position: relative;
   top: 13rpx;
   margin-left: 10rpx;
   color: #ff4141;
 }

 .pay{
   margin-top: 80rpx;
   display: flex;
   justify-content: space-evenly;
   color: #fff;
 }
 .pay .vx{
   background-color: #04BE02;
   width: 200rpx;
   height: 80rpx;
   line-height: 80rpx;
   text-align: center;
   border-radius: 10rpx;
   font-weight:bold;
 }
 .pay .zfb{
   background-color: #1678ff;
   width: 200rpx;
   height: 80rpx;
   line-height: 80rpx;
   text-align: center;
   border-radius: 10rpx;
   font-weight:bold;
 }

 .pay .border{
   border: solid rgb(32, 32, 32) 2px;
 }

 .content .font{
   font-size: 28rpx;
   font-weight: bold;
   color: rgb(0, 0, 0);
 }
 .content input{
   padding: 30rpx;
   margin: 0 auto;
   border-bottom: solid gray 1rpx;
   margin-bottom: 50rpx;
   width: 80%;
 }

 .button{
   background-color: #ff5741;
   color: #fff;
   margin:0 auto;
   margin-top: 150rpx;
   width: 80%;
   text-align: center;
   height: 80rpx;
   line-height: 80rpx;
   border-radius: 11rpx;
   box-shadow: -6rpx -6rpx 5rpx 0rpx rgba(0, 0, 0, 0.226) inset;
 }

.text{
  color: gray;
  font-size: 26rpx;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 40rpx;
}