<view wx:if="{{userinfo.avatarUrl}}" class="bg">
  <view class="font">提现金额</view>
  <view class="font1">手续费1.0%</view>
  <view class="input">
    ¥
    <input type="text" placeholder="0.00" bindinput="bindMoney" value="{{register}}" />
  </view>

  <view class="pay"><!--选择微信还是支付宝支付-->
    <view class="vx {{index==0? 'border':''}}" bindtap="vxPay">微信</view>
    <view class="zfb {{index==1? 'border':''}}" bindtap="zfbPay">支付宝</view>
  </view>

  <view wx:if="{{index==1}}" class="content">
    <view class="font">请填写支付宝信息</view>
    <input type="text" placeholder="请输入支付宝账号（手机号、邮箱）" bindinput="callPhone" />
    <input type="text" placeholder="请输入支付宝绑定真实姓名（否则无法通过付款验证）" bindinput="name" />
  </view>

  <view wx:if="{{index==0}}" class="content">
    <view class="font">请填写微信的信息</view>
    <input type="text" placeholder="请输入微信的实名认证（用于转账）" bindinput="name" />
    <input type="text" placeholder="输入微信绑定的手机号（用于转账）" bindinput="callPhone" />
  </view>
</view>

<view class="button" bindtap="submit">
    确认提现
</view>


<view class="font">提现规则</view>
<view class="text">
  1、请仔细核对您的提现信息，如果因信息填写错误导致转账丢失或者转给别人，责任自负；
</view>
<view class="text">
  2、提现金额需要大雨等于1元，小于等于100元之间的整数；
</view>
<view class="text">
  3、提现需工作日一天的审核周期，请耐心等待，审核通过立刻转账；
</view>
<view class="text">
  4、若存在不正当交易获得赏金行为（利用bug，多方提交，多账号、随意提交等），非正常所得，平台有权对提现金额进行驳回与追回，并且根据违规程度惩罚，甚至永久封号；
</view>