
<!-- <button type="primary" bindtap="exit">command测试</button>
<view wx:for="{{datalist}}" wx:key="index">
<view>{{item.title}}</view>
<view>{{item.hits}}</view>
<view>{{item.tabs}}</view>
</view> -->
<!-- 利用云函数实现触底加载新数据 -->
<view class="Testview" wx:for="{{datalist}}" wx:key="index" bindtap="clickhits"
data-id="{{item._id}}" data-idx="{{index}}">
<view class="title">{{index+1}}，{{item.title}}</view>
<view>阅读量：{{item.hits}}</view>
</view>
