/* pages/goodDetail/goodDetail.wxss */
.pic{
  height: 650rpx;
  width: 100%;
}
.pic image{
  height: 600rpx;
  width: 100%;
}


/*描述的文字格式*/
.mainText{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  font-size: 30rpx;
}
.title{
  font-weight: bold;
  font-size: 45rpx;
  padding-bottom: 10rpx;
}
.price{
  color: rgb(253, 104, 84);
  font-weight:900;
  font-size: 70rpx;
  align-content:right;
}
.describe{
  display: flex;
  font-size: 40rpx;

}
.range{
  font-size:45rpx;
  color: #828292;
}




/*三个蓝色图标的格式*/
.allbtn{
  padding-top: 3rpx;
  display: flex;
  position: fixed;
  bottom: 0;
}
.btnItem{
  width: 100rpx;
  display: flex;
  align-items:center;
  flex-direction: column;
}
.btnItem image{
  width: 70rpx;
  height: 70rpx;
}
.btnItem text{
  margin-top: 0rpx;
  font-size: 28rpx;
  color: gray;
}
.btnimg1{
  height: 5rpx;
  width: 5rpx;
  position: fixed;
  left: 0px;
  bottom: 0px;
  left: 0px;
}


/*和他聊聊和立即购买的图标样式*/
.btn2{
  margin-bottom: 20rpx;
  background-color: #ffe44a;
  width: 100%;
  height: 60rpx;
  border-radius: 100rpx;
  color:black;
  box-shadow: 0rpx 0rpx #828292;
  bottom: 0;
  right:95px;
  position: fixed;
  height: 70rpx;
}
.btn3{
  margin-bottom: 20rpx;
  background-color: #f0ab45;
  width: 100%;
  height: 60rpx;
  border-radius: 100rpx;
  color:black;
  box-shadow: 0rpx 0rpx #828292;
  bottom: 0;
  right:5px;
  position: fixed;
  height: 70rpx;
}