<!--pages/goodDetail/goodDetail.wxml-->
<swiper class="pic" circular indicator-dots indicator-color="white" indicator-active-color="gray">
<swiper-item><image src="cloud://cloud1-9gaunl0x483e6245.636c-cloud1-9gaunl0x483e6245-1314550294/goodsDetailImg/NO3.jpg">
</image></swiper-item>,
<swiper-item><image src="cloud://cloud1-9gaunl0x483e6245.636c-cloud1-9gaunl0x483e6245-1314550294/goodsDetailImg/NO4.jpg">
</image></swiper-item>,
<swiper-item><image src="cloud://cloud1-9gaunl0x483e6245.636c-cloud1-9gaunl0x483e6245-1314550294/goodsDetailImg/NO5.jpg">
</image></swiper-item>
</swiper>


<view class="mainText">
<text class="title">富士立拍立得mini7+</text>
<text class="price">¥308+</text>
<text class="describe">成色99新无瑕疵 单机带盒子：328元 
9新轻微使用痕迹  单机：308元 
相纸加购10张40元
白色非常可爱奶呼呼的，拿到手上非常耐看。
仅拆封机器可分成色哦
姐妹们可以看一下
需要点击我想要~现货当天就能发 </text>
<text class="range">交易范围：海湾三校范围内，且可以进行线下面交</text>
<text></text>
</view>


<view class="allbtn">
<view class="btnItem">
  <image src="cloud://cloud1-9gaunl0x483e6245.636c-cloud1-9gaunl0x483e6245-1314550294/button-img/购物.png"></image>
  <text>出价</text>
  </view>
  <view class="btnItem">
  <image src="cloud://cloud1-9gaunl0x483e6245.636c-cloud1-9gaunl0x483e6245-1314550294/button-img/分享.png"></image>
  <text>分享</text>
  </view>
  <view class="btnItem">
  <image src="cloud://cloud1-9gaunl0x483e6245.636c-cloud1-9gaunl0x483e6245-1314550294/button-img/关注.png"></image>
  <text>喜欢</text>
  </view>
</view>

<button class="btn2" size="mini">和他聊聊</button>
<button class="btn3" size="mini">立即购买</button>