<!-- 接单数量、余额、头像、个人信息 -->
<view class="title">

  <view wx:if="{{headImg!=''}}">
    <view class="img">
      <image src="{{headImg}}"></image>
    </view>
    <!--头像-->
    <!-- 组合 -->
    <view class="list">
      <view class="item">
        {{money}}
        <view class="font">账户余额</view>
      </view>

      <view class="item">
        {{deposit}}
        <view class="font">保证金</view>
      </view>
    </view>


    <view class="list1">
      <navigator url="deposit/deposit">
        <view class="item1">
          <!--充值-->
          <image src="../../images/task-icon/purse.png"></image>
          <view class="font">充值</view>
        </view>
      </navigator>
      <navigator url="takeMoney/takemoney">
        <view class="item1">
          <!--提现-->
          <image src="../../images/task-icon/Withdrawals.png"></image>
          <view class="font">提现</view>
        </view>
      </navigator>
      <navigator url="depositMoney/depositMoney">
        <view class="item1">
          <!--保证金-->
          <image src="../../images/task-icon/deposit.png"></image>
          <view class="font">保证金</view>
        </view>
      </navigator>
    </view>

    <view class="take">
      <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="1000">
        <swiper-item>
          <view class="swiper_item" wx:for="{{sum}}" data-index="{{index}}" wx:if="arr[index]._openid==openId">
            {{arr[index].time}} {{arr[index].payMethod}}提现：{{arr[index].money}}¥
            <view class="icon" wx:if="{{arr[index].state}}">
              <image src="../../images/task-icon/ok.png"></image>
            </view>
            <view class="icon" wx:if="{{!arr[index].state}}">
              <image src="../../images/task-icon/win.png"></image>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>


  </view>


  <view wx:if="{{headImg==''}}" class="else">
    您尚未登录！
  </view>
</view>