

.title .else {
  margin: 0 auto;
  padding: 20rpx;
}


.title .img {
  padding: 10rpx;
  text-align: center;
}

.title .img image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 15px;
}

.title .list {
  width: 90%;
  margin: 0 auto;
  height: 130rpx;
  border-radius: 10rpx;
  position: relative;
  top: 50rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
}

/* 组合（保证金、账户金额） */
.list .item {
  color: #ff0000;
  text-align: center;
  margin-top: 30rpx;
}

.list .item .font {
  text-align: center;
  color: grey;
  font-size: 23rpx;
}

/* 下方内容 */
.list1 {
  border-radius: 10rpx;
  padding: 35rpx;
  width: 85%;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 80rpx;
  display: flex;
  justify-content: space-around;
}

.list1 .item1 {
  font-size: 27rpx;
  font-family: "微软雅黑";
  display: flex;
}

.list1 .item1 .font {
  margin-top: 15rpx;
}

.list1 .item1 image {
  width: 60rpx;
  height: 60rpx;
}

.take {
  background-color: #fff;
  width: 95%;
  height: 830rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 15rpx;
}

.swiper_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 830rpx;
  width: 100%;
  color: #000;
}

.swiper_item {
  margin: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color:#FF7744;
  padding: 25rpx;
  color: #fff;
  font-size: 34rpx;
  border-radius: 14rpx;
}

.icon image{
  width: 60rpx;
  height: 60rpx;
  margin: 15rpx;
}