<!--pages/contact/contact.wxml-->
<text>pages/contact/contact.wxml</text>
<view>count的值是：{{count}}</view>
<button bindtap="btncount">count的值加一</button>
<view>{{m1.toUpper(username)}}</view>

<wxs module="m1">
//将文本转换为大写
  module.exports.toUpper = function(str){
    return str.toUpperCase()
  }
</wxs>
<view>{{country}}</view>
<view>{{m2.toLower(country)}}</view>
<wxs src="../../utils/tools.wxs" module="m2"></wxs>