/* pages/home/home.wxss */
swiper{
  height:450rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}




/*关于按键的格式设置*/

.btn-imgList{
  display: flex;
  flex-wrap: wrap;
}
.btn-imgItem{
  width: 50%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-imgItem image{
  width: 160px;
  height: 160px;
}