<!--pages/home/home.wxml-->
<!--轮播图设置-->
<swiper circular indicator-dots autoplay interval="3000">
 <swiper-item wx:for="{{swiperList}}" wx:key="id">
  <image src="{{item.image}}"></image>
 </swiper-item>
</swiper>
<!--九宫格的设置-->
<view class="grild-List">
   <navigator class="grild-item" wx:for="{{grildList}}" wx:key="id" url="/pages/shoplist/shoplist?id={{item.id}}&title={{item.name}}">
   <image src="{{item.icon}}"></image>
   <text>{{item.name}}</text>
   </navigator>
</view>

<!--图片设置-->
<view class="imgitems">
<image src="/image/3.png" mode="widthFix"></image>
<image src="/image/4.png" mode="widthFix"></image>
</view>