<!--pages/home/home.wxml-->
<!--轮播图的代码-->
<swiper class="swiper-photo" circular indicator-dots autoplay interval="3000" indicator-color="white" indicator-active-color="gray">
<swiper-item><image src="/swiper-photos/1.jpg">
</image></swiper-item>,
<swiper-item><image src="/swiper-photos/2.jpg">
</image></swiper-item>,
<swiper-item><image src="/swiper-photos/3.jpg">
</image></swiper-item>
</swiper>

<!--具体按键的布局-->
<view class="btn-imgList">
<view class="btn-imgItem" bindtap="changeweb1"><image src="/button-img/暂无储存.png">
</image>
<text>我要买</text></view>
<view class="btn-imgItem"><image src="/button-img/找不到页面.png">
</image>
<text>我要换</text></view>
<view class="btn-imgItem"><image src="/button-img/暂无收藏.png">
</image>
<text>捐赠活动</text></view>
<view class="btn-imgItem"><image src="/button-img/搜索无结果.png">
</image>
<text>交易指南</text></view>
</view>

